
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Registry                       100 Services                   0     77,932 K
smss.exe                       676 Services                   0      1,108 K
csrss.exe                      788 Services                   0      5,936 K
wininit.exe                    880 Services                   0      6,856 K
services.exe                   952 Services                   0      9,384 K
lsass.exe                      960 Services                   0     20,180 K
svchost.exe                    732 Services                   0     33,944 K
fontdrvhost.exe                668 Services                   0      2,800 K
WUDFHost.exe                    68 Services                   0     15,964 K
svchost.exe                   1160 Services                   0     16,616 K
svchost.exe                   1236 Services                   0     10,528 K
svchost.exe                   1424 Services                   0     10,872 K
WUDFHost.exe                  1492 Services                   0      7,528 K
svchost.exe                   1500 Services                   0      7,508 K
svchost.exe                   1652 Services                   0     16,048 K
svchost.exe                   1660 Services                   0      9,252 K
svchost.exe                   1672 Services                   0     15,252 K
svchost.exe                   1684 Services                   0      9,884 K
svchost.exe                   1748 Services                   0     11,532 K
svchost.exe                   1840 Services                   0     13,248 K
svchost.exe                   1852 Services                   0      7,596 K
IntelCpHDCPSvc.exe            1920 Services                   0      4,984 K
svchost.exe                   1948 Services                   0      8,180 K
svchost.exe                   2028 Services                   0      7,228 K
svchost.exe                   2044 Services                   0      6,156 K
svchost.exe                    872 Services                   0      9,892 K
svchost.exe                   2116 Services                   0      7,504 K
svchost.exe                   2256 Services                   0     12,200 K
svchost.exe                   2252 Services                   0      7,328 K
svchost.exe                   2396 Services                   0     10,344 K
svchost.exe                   2436 Services                   0     16,448 K
svchost.exe                   2480 Services                   0      7,992 K
svchost.exe                   2580 Services                   0      8,868 K
svchost.exe                   2600 Services                   0      9,260 K
svchost.exe                   2612 Services                   0      7,516 K
svchost.exe                   2648 Services                   0     14,272 K
svchost.exe                   2672 Services                   0      5,588 K
svchost.exe                   2696 Services                   0      7,476 K
Memory Compression            2780 Services                   0    187,232 K
svchost.exe                   2804 Services                   0      9,248 K
igfxCUIServiceN.exe           2908 Services                   0      9,572 K
svchost.exe                   2924 Services                   0      7,964 K
svchost.exe                   2992 Services                   0      7,296 K
svchost.exe                   3004 Services                   0      7,648 K
svchost.exe                   3076 Services                   0     10,480 K
svchost.exe                   3152 Services                   0     12,960 K
svchost.exe                   3284 Services                   0     10,240 K
svchost.exe                   3312 Services                   0     17,076 K
svchost.exe                   3356 Services                   0     15,608 K
svchost.exe                   3364 Services                   0     14,636 K
svchost.exe                   3460 Services                   0     14,612 K
spoolsv.exe                   3580 Services                   0     12,936 K
wlanext.exe                   3652 Services                   0      5,200 K
conhost.exe                   3664 Services                   0      4,608 K
svchost.exe                   3700 Services                   0     18,756 K
svchost.exe                   3776 Services                   0      9,896 K
armsvc.exe                    3828 Services                   0      5,648 K
OfficeClickToRun.exe          3872 Services                   0     47,360 K
svchost.exe                   3880 Services                   0      5,808 K
svchost.exe                   3900 Services                   0     12,960 K
svchost.exe                   3924 Services                   0      6,020 K
svchost.exe                   3940 Services                   0     27,740 K
DAX3API.exe                   3976 Services                   0     12,848 K
svchost.exe                   4004 Services                   0     28,340 K
ElevocControlService.exe      4028 Services                   0      6,180 K
esif_uf.exe                   3204 Services                   0      5,388 K
OneApp.IGCC.WinService.ex     4112 Services                   0     42,212 K
IpOverUsbSvc.exe              4148 Services                   0     11,824 K
jhi_service.exe               4156 Services                   0      5,468 K
LenovoUtilityService.exe      4192 Services                   0     10,396 K
svchost.exe                   4200 Services                   0      8,728 K
LNBITSSvc.exe                 4228 Services                   0     14,104 K
LMS.exe                       4248 Services                   0      8,148 K
MpDefenderCoreService.exe     4332 Services                   0     17,160 K
mysqld.exe                    4388 Services                   0      7,724 K
svchost.exe                   4520 Services                   0      5,144 K
RtkAudUService64.exe          4620 Services                   0      9,968 K
svchost.exe                   4628 Services                   0      6,048 K
sqlwriter.exe                 4636 Services                   0      7,688 K
RstMwService.exe              4644 Services                   0      7,476 K
vmware-authd.exe              4688 Services                   0     10,564 K
vmnetdhcp.exe                 4696 Services                   0      4,924 K
vmware-usbarbitrator64.ex     4712 Services                   0     10,308 K
vmnat.exe                     4724 Services                   0      6,212 K
svchost.exe                   4764 Services                   0      7,664 K
svchost.exe                   4772 Services                   0      5,332 K
MsMpEng.exe                   4800 Services                   0    382,428 K
svchost.exe                   4876 Services                   0     19,708 K
dasHost.exe                   4908 Services                   0     11,888 K
svchost.exe                   3864 Services                   0      6,780 K
WmiPrvSE.exe                  5248 Services                   0      9,380 K
mysqld.exe                    5308 Services                   0     59,732 K
conhost.exe                   5392 Services                   0      6,568 K
svchost.exe                   5668 Services                   0     12,488 K
svchost.exe                   6128 Services                   0      7,296 K
svchost.exe                   6328 Services                   0      6,480 K
svchost.exe                   6352 Services                   0      6,816 K
audiodg.exe                   6360 Services                   0     24,176 K
dllhost.exe                   7144 Services                   0     10,824 K
PresentationFontCache.exe     7296 Services                   0     17,692 K
svchost.exe                   7456 Services                   0     19,828 K
svchost.exe                   7640 Services                   0      7,484 K
svchost.exe                   7820 Services                   0     18,080 K
svchost.exe                   8100 Services                   0      8,160 K
svchost.exe                   8836 Services                   0      6,576 K
svchost.exe                   8844 Services                   0      7,792 K
svchost.exe                   8996 Services                   0      8,276 K
svchost.exe                   9024 Services                   0     13,364 K
SearchIndexer.exe             2272 Services                   0     50,168 K
unsecapp.exe                  7652 Services                   0      7,912 K
svchost.exe                   9760 Services                   0     11,284 K
NisSrv.exe                   10080 Services                   0     10,792 K
svchost.exe                   4516 Services                   0     15,440 K
svchost.exe                  10984 Services                   0     10,044 K
SecurityHealthService.exe    10620 Services                   0     15,288 K
svchost.exe                  11588 Services                   0      8,132 K
svchost.exe                  12908 Services                   0     11,196 K
svchost.exe                  12736 Services                   0      5,572 K
svchost.exe                  13888 Services                   0      9,240 K
svchost.exe                  13724 Services                   0     13,448 K
SgrmBroker.exe                4664 Services                   0      8,184 K
svchost.exe                   4948 Services                   0      9,720 K
MpCopyAccelerator.exe         1712 Services                   0      6,428 K
csrss.exe                     3068 Console                    2      7,128 K
winlogon.exe                  9592 Console                    2     10,172 K
fontdrvhost.exe              12676 Console                    2     17,952 K
dwm.exe                       8692 Console                    2     92,116 K
svchost.exe                   3020 Services                   0      5,540 K
DAX3API.exe                   1352 Console                    2     10,732 K
AutoModeDetect.exe           12048 Console                    2      9,664 K
conhost.exe                  12784 Console                    2      8,864 K
sihost.exe                    5740 Console                    2     25,512 K
svchost.exe                  11780 Console                    2     23,828 K
svchost.exe                   2108 Console                    2     36,600 K
igfxEMN.exe                   5300 Console                    2     13,324 K
taskhostw.exe                 7584 Console                    2     19,156 K
oCamTask.exe                  1628 Console                    2      2,460 K
explorer.exe                 12764 Console                    2    180,356 K
unsecapp.exe                  9488 Console                    2      7,792 K
svchost.exe                  12000 Console                    2     22,152 K
FnHotkeyUtility.exe           1564 Console                    2     26,892 K
ctfmon.exe                    9936 Console                    2     16,564 K
StartMenuExperienceHost.e    12940 Console                    2     72,824 K
RuntimeBroker.exe            10532 Console                    2     21,700 K
SearchApp.exe                12132 Console                    2    103,952 K
RuntimeBroker.exe             5972 Console                    2     28,068 K
RuntimeBroker.exe             1940 Console                    2     20,256 K
GitHubDesktop.exe             8864 Console                    2    105,368 K
GitHubDesktop.exe            10664 Console                    2     67,264 K
GitHubDesktop.exe             7668 Console                    2     44,284 K
GitHubDesktop.exe             7672 Console                    2    103,568 K
TextInputHost.exe             3336 Console                    2     51,276 K
SecurityHealthSystray.exe     4568 Console                    2      9,228 K
RtkAudUService64.exe          8416 Console                    2     11,276 K
SnagitCapture.exe             2880 Console                    2    145,252 K
crashpad_handler.exe         10316 Console                    2      5,836 K
OneDrive.exe                 11380 Console                    2     95,664 K
SnagPriv.exe                  9144 Console                    2      7,204 K
figma_agent.exe               5592 Console                    2     15,592 K
Ditto.exe                     8140 Console                    2     14,808 K
ShellExperienceHost.exe      11788 Console                    2     52,880 K
RuntimeBroker.exe             6524 Console                    2     16,680 K
IDMan.exe                    12904 Console                    2     19,804 K
msedge.exe                    9744 Console                    2     91,292 K
msedge.exe                    6852 Console                    2      7,364 K
msedge.exe                    7320 Console                    2     33,236 K
msedge.exe                   13992 Console                    2     32,700 K
msedge.exe                   14276 Console                    2     16,996 K
SnagitEditor.exe              1388 Console                    2    217,504 K
crashpad_handler.exe          8060 Console                    2      5,736 K
CCXProcess.exe                9848 Console                    2      2,720 K
node.exe                      8620 Console                    2     51,092 K
PWRISOVM.EXE                  2772 Console                    2      7,420 K
conhost.exe                   6900 Console                    2      7,600 K
jusched.exe                   8096 Console                    2      7,772 K
AdobeIPCBroker.exe            6772 Console                    2      7,928 K
vmware-tray.exe              11304 Console                    2     11,352 K
SystemSettings.exe           12028 Console                    2      2,308 K
ApplicationFrameHost.exe     10928 Console                    2     25,960 K
chrome.exe                    3620 Console                    2    184,280 K
chrome.exe                     436 Console                    2      7,328 K
chrome.exe                   11680 Console                    2     46,488 K
chrome.exe                    9792 Console                    2    128,636 K
chrome.exe                    8180 Console                    2     19,180 K
chrome.exe                   11316 Console                    2    169,120 K
svchost.exe                   8120 Console                    2     22,792 K
CompPkgSrv.exe                6116 Console                    2      8,824 K
svchost.exe                  13276 Services                   0      6,636 K
Code.exe                      7164 Console                    2    137,300 K
Code.exe                       968 Console                    2     32,276 K
Code.exe                      5524 Console                    2    170,376 K
Code.exe                      8724 Console                    2     47,872 K
Code.exe                     10144 Console                    2    131,268 K
Code.exe                      8160 Console                    2    109,772 K
Code.exe                      9740 Console                    2    307,216 K
Code.exe                      4180 Console                    2    110,592 K
Code.exe                      8000 Console                    2    519,948 K
conhost.exe                   6340 Console                    2      6,096 K
powershell.exe                8672 Console                    2     86,540 K
Code.exe                      7236 Console                    2     82,800 K
Code.exe                      5396 Console                    2    295,908 K
taskhostw.exe                 6756 Console                    2     16,256 K
CodeSetup-stable-91fbdddc    12292 Console                    2     11,592 K
CodeSetup-stable-91fbdddc     7532 Console                    2     40,428 K
SearchProtocolHost.exe        9916 Console                    2      8,756 K
dllhost.exe                   6940 Console                    2      7,316 K
chrome.exe                   11704 Console                    2     17,048 K
chrome.exe                   11256 Console                    2    220,588 K
chrome.exe                   11772 Console                    2     90,564 K
chrome.exe                   14188 Console                    2    227,968 K
chrome.exe                   13952 Console                    2     31,260 K
svchost.exe                   1376 Services                   0      7,496 K
WmiPrvSE.exe                  3604 Services                   0     10,660 K
svchost.exe                   4868 Services                   0      7,620 K
svchost.exe                  11720 Services                   0     11,972 K
smartscreen.exe              11084 Console                    2     24,144 K
cmd.exe                      12356 Console                    2     20,476 K
conhost.exe                   8040 Console                    2     11,324 K
SearchFilterHost.exe          4260 Services                   0      7,544 K
py.exe                        2932 Console                    2      6,916 K
python.exe                   11016 Console                    2     10,288 K
cmd.exe                       2936 Console                    2      4,448 K
tasklist.exe                 10304 Console                    2      9,144 K
